In [ ]:
import pandas as pd
from matplotlib.pyplot import subplots

In [38]:
boston = pd.read_csv('./Boston.csv').dropna();
boston

# (b)
#
# 506 rows, 14 columns

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,7.88,11.9

In [ ]:
# (c)

fig, axes = subplots(ncols=3, figsize=(16, 4))

x1 = boston['age']
y1 = boston['crim']
axes[0].set_xlabel("proportion of owner-occupied units built prior to 1940")
axes[0].set_ylabel("crime rate")
axes[0].set_title("old homes - more crime")
axes[0].scatter(x1, y1, marker='o');

x2 = boston['dis']
y2 = boston['crim']
axes[1].set_xlabel("distances to employment")
axes[1].set_ylabel("crime rate")
axes[1].set_title("close to work - more crime")
axes[1].scatter(x2, y2, marker='o');

x3 = boston['tax']
y3 = boston['crim']
axes[2].set_xlabel("property-tax rate")
axes[2].set_ylabel("crime rate")
axes[2].set_title("hight tax - more crime")
axes[2].scatter(x3, y3, marker='o');

(d)

1 - old homes - more crime
2 - close to work - more crime
3 - hight property tax - more crime

In [ ]:
# (e)

fig, ax = subplots(figsize=(8, 8))

x1 = boston['ptratio']
y1 = boston['crim']
ax.set_xlabel("pupil-teacher ratio by")
ax.set_ylabel("crime rate")
ax.set_title("Crime rate dependency of pupil-teacher ratios")
ax.scatter(x1, y1, marker='o');

# less teachers - more crime

In [ ]:
# (f)

len(boston['chas'] == 1)

# 506 suburbs in this data set bound the Charles river

506

In [ ]:
# (g)

print(boston['ptratio'].mean())

# 18.46

18.455533596837945

In [ ]:
# (h)

medv_min = boston['medv'].min()
boston[boston['medv'] == medv_min]

# there are 2 suburbs with medv_min eq. 5.0

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,lstat,medv
398,399,38.3518,0.0,18.1,0,0.693,5.453,100.0,1.4896,24,666,20.2,30.59,5.0
405,406,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,22.98,5.0

In [ ]:
# (i)
#In this data set, how many of the suburbs average more than seven rooms per dwelling?

over7 = len(boston[boston['rm'] > 7])
over8 = len(boston[boston['rm'] > 8]);

format = 'more the 7: {0}, more then 8: {1}'.format(over7, over8)
print(format)

# more the 7: 64, more then 8: 13
# relatively lower crime

more the 7: 64, more then 8: 13